name: CI - Build and Publish Worker Docker Image

on:
  push:
    branches:
      - main  # Execute a pipeline quando houver push na branch principal

variables:
  csproj: MyWorker.csproj

jobs:
  build:
    runs-on: ubuntu-latest  # Executa em uma máquina virtual com Ubuntu
    
    steps:
    
    # Etapa 1: Checkout do código
    - name: Checkout code
      uses: actions/checkout@v3

    # Etapa 2: Build da imagem Docker
    - name: Build Docker image
      run: |
        docker build --build-arg CSPROJ="$CSPROJ" -t myworker:latest .

    # Etapa 3: Log in to Docker Hub ou GitHub Container Registry
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}  # Adicione o Docker Hub username nos Secrets do GitHub
        password: ${{ secrets.DOCKER_PASSWORD }}  # Adicione o Docker Hub password nos Secrets do GitHub

    # Etapa 4: Push da imagem Docker
    - name: Push Docker image
      run: |
        docker tag myworker:latest ${{ secrets.DOCKER_USERNAME }}/myworker:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/myworker:latest
