name: CI - Build and Publish Worker Docker Image

on:
  push:
    branches:
      - main  # Execute a pipeline quando houver push na branch principal

env:
  # Variáveis de ambiente globais
  CSPROJ: MyWorker.csproj  # Caminho para o arquivo .csproj, você pode ajustar se necessário
  IMAGE_NAME: myworker      # Nome da imagem Docker
  IMAGE_TAG: latest        # Tag da imagem Docker

jobs:
  build:
    runs-on: ubuntu-latest  # Executa em uma máquina virtual com Ubuntu
    
    steps:    
    # Etapa 1: Checkout do código
    - name: Checkout code
      uses: actions/checkout@v3

    # Etapa 3: Build da imagem Docker
    - name: Build Docker image
      run: |
        docker build --build-arg CSPROJ="$CSPROJ" -t ${{ secrets.DOCKER_USERNAME }}/$IMAGE_NAME:$IMAGE_TAG .

    # Etapa 4: Log in to Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}  # Adicione o Docker Hub username nos Secrets do GitHub
        password: ${{ secrets.DOCKER_PASSWORD }}  # Adicione o Docker Hub password nos Secrets do GitHub

    # Etapa 5: Push da imagem Docker para o Docker Hub
    - name: Push Docker image
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/$IMAGE_NAME:$IMAGE_TAG